# wktecnologia_api

./: README.md  Readme.md  pom.xml
CollectionsPostman/: WK Tecnologia.postman_collection.json
src/main/java/com/pedro/apiwk/: ApiWkApplication.java  CorsConfig.java  ServletInitializer.java
src/main/java/com/pedro/apiwk/controller/: JsonController.java
src/main/java/com/pedro/apiwk/model/: Doadores.java
src/main/java/com/pedro/apiwk/repository/: DoadoresRepository.java
src/main/resources/: application.properties
src/test/java/com/pedro/apiwk/: ApiWkApplicationTests.java
