spring.datasource.url=jdbc:mysql://localhost:3306/wktecnologia
spring.datasource.username=root
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
